<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=a7c1f791b372c67308311a46c320bf6fd40a07bf"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2025-10-21 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2025-10-21" />
    <meta name="author" content="Jonathan Hanon" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="The game Nomic played as part of the course on Programming and Hacking Communities."
    />
    <meta
      property="og:description"
      content="The game Nomic played as part of the course on Programming and Hacking Communities."
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2025-10-21-minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2025-10-21-minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2025-10-21" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "author": { "@type": "Person", "name": "Jonathan Hanon" },
        "description": "The game Nomic played as part of the course on Programming and Hacking Communities.",
        "headline": "Minutes 2025-10-21",
        "url": "https://michiexile.github.io/cuny-nomic/2025-10-21-minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>- Written by Jonathan Hanon</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="10212025-200pm">10/21/2025, 2:00pm</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Cesar Herrera</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Jonathan Hanon</dd>
          <dt>Present:</dt>
          <dd>
            Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Beam, Heather
            Roberts (HR), Cesar Herrera (CH), Jesse Dimino (JD), Cheng Ning
            (CN), Isa Jafarov (IJ)
          </dd>
          <dt>Absent:</dt>
          <dd>OlgaKey (OK)</dd>
        </dl>

        <p>Meeting called to order at 3:29pm</p>

        <h3 id="item-1-proposal-for-agenda">Item 1. Proposal for agenda:</h3>

        <ol>
          <li>Call to order</li>
          <li>Minutes from 9/9/2025</li>
          <li>Minutes from 9/16/2025</li>
          <li>Minutes from 10/7/2025</li>
          <li>Propose and vote on rule changes</li>
        </ol>

        <p>
          JH proposes to add “Discuss potential infinite loop in Rule 405”
          Seconded by MVJ Carries unanimously
        </p>

        <h3 id="revised-proposal-for-agenda">Revised proposal for agenda:</h3>

        <ol>
          <li>Approving the Agenda</li>
          <li>Minutes from 9/9/2025</li>
          <li>Minutes from 9/16/2025</li>
          <li>Minutes from 10/7/2025</li>
          <li>Discuss potential infinite loop in Rule 405</li>
          <li>Propose and vote on rule changes (if applicable)</li>
        </ol>

        <p>
          Motion by JD to make Pull Request 118 the first rule change proposal
          Seconded by HR Carries unanimously
        </p>

        <h3 id="revised-proposal-for-agenda-1">Revised proposal for agenda:</h3>

        <ol>
          <li>Approving the Agenda</li>
          <li>Minutes from 9/9/2025</li>
          <li>Minutes from 9/16/2025</li>
          <li>Minutes from 10/7/2025</li>
          <li>Discuss potential infinite loop in Rule 405</li>
          <li>Propose and vote on Pull Request 118 (if applicable)</li>
          <li>Propose and vote on rule changes (if applicable)</li>
        </ol>

        <p>
          Motion by MVJ to approve agenda Seconded by JD Carries unanimously
        </p>

        <h3 id="item-2-minutes-from-992025">Item 2. Minutes from 9/9/2025</h3>

        <p>Motion by MVJ to approve Seconded by JD Carries unanimously</p>

        <h3 id="item-3-minutes-from-9162025">Item 3. Minutes from 9/16/2025</h3>

        <p>
          MVJ notes that the rule change within the pull request not be
          considered under this point in the agenda
        </p>

        <p>Motion by CH to approve Seconded by JD</p>

        <p>Minor corrections were made</p>

        <p>Carries unanimously</p>

        <h3 id="item-4-minutes-from-1072025">Item 4. Minutes from 10/7/2025</h3>

        <p>Minor corrections were made</p>

        <p>
          Motion by MVJ to postpone until after discussion of the potential
          infinite loop Rule 405 Seconded by JD
        </p>

        <p>Carries unanimously</p>

        <p>HR left the meeting at 3:48pm</p>

        <h3 id="item-5-discuss-potential-infinite-loop-in-rule-405">
          Item 5. Discuss potential infinite loop in Rule 405
        </h3>

        <p>
          Motion by JH to move into Committee of the Whole to discuss this item,
          with CH chairing the Committee of the Whole Seconded by MB
        </p>

        <p>Carries unanimously</p>

        <h3 id="committee-of-the-whole">Committee of the Whole</h3>

        <p>
          The Committee discussed the issue at hand and agreed to report that
          the
        </p>

        <p>
          Motion by JH to rise and report that the text “each player who
          introduced an adopted amendment to the rule change will be awarded
          points equal to half of the points awarded to the player who proposed
          the rule change” is an infinite loop if the player who proposed the
          rule change themselves introduced an adopted amendment to the rule
          change. Second by MVJ
        </p>

        <p>Carries unanimously</p>

        <p>
          The Committee of the Whole rose and reported, ending the Nomic game,
          with JH and MVJ having received infinite points from the vote on Rule
          409 in the 10/7/2025 meeting
        </p>

        <h3 id="minutes-from-1072025">Minutes from 10/7/2025</h3>

        <p>
          MVJ proposed to correct the minutes to add the symbol ∞ as the scores
          for MVJ and JH from the vote on Rule 409, and note that MVJ and JH
          scored infinite points Seconded by JD
        </p>

        <p>Carries unanimously</p>

        <p>CH adjourned the meeting at 4:03pm</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
