<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=af2f81d936a4c5e84f366982772830ca197002c8"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2023-18-04 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2023-18-04" />
    <meta name="author" content="Rose Wong" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2023/10/18/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2023/10/18/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2023-10-18T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2023-18-04" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Rose Wong" },
        "dateModified": "2023-10-18T00:00:00+00:00",
        "datePublished": "2023-10-18T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting",
        "headline": "Minutes 2023-18-04",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2023/10/18/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2023/10/18/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2023-10-18 00:00:00 +0000 - Written by Rose Wong</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="10182023-1145am">10/18/2023, 11:45am</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Mark Schramm (MS)</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Rose Wong (RW)</dd>
          <dt>Present:</dt>
          <dd>
            Mikael Vejdemo-Johansson (MVJ), Jonathan Hanon (JH), Bilal
            Abdulrahman (BA), Edward Miller (EM), Joshua Rollins (JR), Mark
            Schramm (MS), Rose Wong (RW), Zhiyuan Jin (ZJ)
          </dd>
          <dt>Absent:</dt>
          <dd>Sreehari Kalloormana (SK)</dd>
        </dl>

        <p>Meeting called to order at 12:22pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>

        <ol>
          <li>Approving the agenda</li>
          <li>Approval of the Minutes</li>
          <li>Unfinished Business</li>
          <li>New business</li>
        </ol>

        <h3 id="item-1-approving-the-agenda">Item 1. Approving the Agenda</h3>
        <p>MVJ moves to approve the agenda, seconded by EM</p>

        <p>
          JR proposes to amend the agenda by adding Pull Request. Seconded by
          BA.
        </p>

        <p>Final Agenda</p>
        <ol>
          <li>Approving the agenda</li>
          <li>Approval of the Minutes</li>
          <li>Unfinished Business</li>
          <li>Pull requests</li>
          <li>New business</li>
        </ol>

        <p>
          BA calls the question. Seconded. Proposal to amend agenda passes
          unanimously.
        </p>

        <p>
          MVJ moved to approve the agenda as amended. Seconded. Approved
          unanimously.
        </p>

        <h3 id="item-2-approval-of-the-minutes">
          Item 2. Approval of the Minutes
        </h3>
        <p>EM proposes to amend line 39. Seconded by MVJ</p>

        <p>
          MVJ moved to amend Item 4d to “Motion does not pass, RW loses 10
          points.” Passed unanimously
        </p>

        <p>
          MVJ moved and seconded by BA to amend line 186 to read “MVJ and ZJ win
          10 points each”. Passed unanimously
        </p>

        <p>
          EM moves and BA seconded to suspend the rule to condense changes to
          minutes into one item.
        </p>

        <p>EM withdrew motion and seconded by MVJ.</p>

        <p>
          MS motioned to approve the minutes. Seconded by BA. Minutes approved
          unanimously
        </p>

        <h3 id="item-3-unfinished-business">Item 3. Unfinished Business</h3>
        <p>No unfinished business</p>

        <h3 id="item-4">Item 4.</h3>

        <h4 id="pull-request-38-by-ba">Pull Request 38 by BA</h4>

        <p>
          MVJ proposes to amend the rule change by “changing work individually
          on line 6 to simultaneously”. Seconded by EM.
        </p>

        <p>
          JH motioned to call the question. Seconded by BA. Passed unanimously.
        </p>

        <p>Ayes: MVJ, JH, BA, EM, JR, RW Nay: ZJ Amendment passes 6 - 1</p>

        <p>
          MVJ called the question. Seconded. Ayes: MVJ, JH, BA, JR, RW, ZJ Nay:
          EM Question called 6 - 1
        </p>

        <p>Ayes: MVJ, JH, BA, JR Nay: EM, ZJ, RW, MS</p>

        <p>Rule change 38 failed and BA loses 10 points</p>

        <h4 id="pull-request-39-by-ba">Pull Request 39 by BA</h4>

        <p>
          MVJ moves to change first sentence to read “anyone voting in favor of
          a failing rule change will gain 10 points.” Seconded by BA.
        </p>

        <p>JH called to question. Call passed unanimously</p>

        <p>Amendment passed unanimously</p>

        <p>JH motions to strike the second sentence. Seconded by MVJ.</p>

        <p>MS called the question. Call passed unanimously</p>

        <p>MS called to question. Seconded. Amendment passed unanimously</p>

        <p>BA proposes amendment to change from 10 to 5 points. No second.</p>

        <p>
          JH proposed “anyone voting in favor of a failed rule change that is
          not their own will gain 10 points”. Seconded. Amendment passed
          unanimously.
        </p>

        <p>MVJ called the question. Seconded. Call passed unanimously</p>

        <p>Ayes: MVJ, JH, BA, JR, MS, ZJ Nays: EM Abstains: RW</p>

        <p>Rule change passes 6 - 1</p>

        <p>Point gains: BA +35, EM + 10</p>

        <p>
          BA moved to postpone consideration of PRs #41, #42 until next week.
          Seconded by JR. Motion passed unanimously
        </p>

        <h4 id="pull-request-43-by-ms">Pull request 43 by MS</h4>

        <p>
          BA moved and seconded by EM to remove “and amendments” Passed
          unanimously
        </p>

        <p>
          MVJ moved to amend last sentence starting with Mark S to “ a new
          officer of the role called the “records keeper” is instituted and
          elected from the participants whose responsibilitiy is to track and
          report the current max number of rules voted on and to track and
          report the chair rewards”. Seconded.
        </p>

        <p>
          ZJ moved to amend the amendment to “the secretary will tract and
          report…” Seconded.
        </p>

        <p>
          ZJ called the question on amendment to amendment. seocnded by MVJ.
          Passed unananimously.
        </p>

        <p>Amendment to amendment passed unanimously.</p>

        <p>Vote on amendment: Ayes: MVJ, BA, MS, ZJ, EM, RW Nays: JH, JR</p>

        <p>Amendment passed</p>

        <p>
          BA called the question on rule change. Seconded. Call passed
          unanimously.
        </p>

        <p>Ayes: BA, MS, JR, ZJ Nays: JH, EM, MVJ, RW Rule change failed</p>

        <p>Points: +10 points each to BA, JR, ZJ, -10 points to Mark</p>

        <h4 id="pull-request-45-by-em">Pull Request 45 by EM</h4>

        <p>
          MVJ moves to amend “introduce on line 5 “the dissenters is someone who
          votes against a rule change proposal or for a losing rule change
          proposal…” Seconded by BA
        </p>

        <p>
          JH moves to suspend the rules in order to allow this rule change to be
          discussed alongside the abolishment of rule 339. Seconded by BA.
          Passes unanimously
        </p>

        <p>
          BA called the question and seconded by MVJ. Call passes unanimously.
          Question is to amend “dissenter receives 10 points, if two dissenters
          5 points each, if more than 3 no points”
        </p>

        <p>Ayes: MVJ, JH, BA, MS, ZJ, RW, EM Nays: JR</p>

        <p>Vote on the pull request: Ayes: MVJ, EM, JH, RW Nays: BA, JR, ZJ</p>

        <p>Rule change passes 4 - 3</p>

        <p>Points +32 points to EM and +10 to dissenters JR, BA and ZJ</p>

        <h4 id="pull-request-46-by-ba">Pull Request 46 by BA</h4>

        <p>
          MVJ motions to suspend any Pull Request by BA. Seconded by BA. Ayes:
          MVJ, JH, BA, MS, RW, EM, JR Nays: ZJ Motion passes by majority
        </p>

        <p>Pull request 48 by MVJ</p>

        <p>Ayes: RW, JR, BA, EM, MVJ Nays: JH, MS, ZJ</p>

        <p>Rule change passes 5 vs. 3</p>

        <p>Points: MVJ +36</p>

        <p>
          ZJ moved and seconded by MVJ to adjourn. Motion rejected unanimously
        </p>

        <h4 id="pull-request-40-by-ba">Pull Request 40 by BA</h4>

        <p>
          MVJ moves to amend proposal with 2 edits: insert word “only” instead
          of “during”, and “to be multiplied by negative 1”. Seconded by BA.
        </p>

        <p>MS moves to suspend rules to discuss edits. Passes unanimously.</p>

        <p>
          MVJ moves to change wording to “for the next rule change vote”.
          Seconded by JH
        </p>

        <p>
          JH proposes to amend “only on rule change that is currently on the
          floor”
        </p>

        <p>MVJ proposes edits to first clause</p>

        <p>
          JH proposes and seconded by EM to suspend rules to consider all
          proposals.
        </p>

        <p>
          JR called the question (to amend the rule change). Call passes
          unanimously
        </p>

        <p>BA called the question. Seconded by MVJ. Passes unanimously</p>

        <p>Aye - RW, EM, JH, BA Nays - JR, MVJ, AJ Abstain - MS</p>

        <p>Rule change passes 4 to 3</p>

        <p>Points - BA +29</p>

        <p>BA moved to adjourn MVJ. Seconded. Meeting adjourned 1:51PM.</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
