<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=a7c1f791b372c67308311a46c320bf6fd40a07bf"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2025-09-09 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2025-09-09" />
    <meta name="author" content="Beam" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2025/09/09/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2025/09/09/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2025-09-09T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2025-09-09" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Beam" },
        "dateModified": "2025-09-09T00:00:00+00:00",
        "datePublished": "2025-09-09T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting",
        "headline": "Minutes 2025-09-09",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2025/09/09/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2025/09/09/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2025-09-09 00:00:00 +0000 - Written by Beam</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="992025-200pm">9/9/2025, 2:00pm</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Jonathan Hanon</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Beam</dd>
          <dt>Present:</dt>
          <dd>
            Mikael Vejdemo Johansson (MVJ), Cheng Ning (CN), Jonathan Hanon
            (JH), OlgaKey (OK), Isa Jafarov (IJ), Beam, Dan Weiner (DW), Heather
            Roberts (HR), Cesar Herrera (CH), Jesse Dimino (JD)
          </dd>
        </dl>

        <p>Meeting called to order at 3:09pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>

        <ol>
          <li>Approving the agenda</li>
          <li>Approving the minutes</li>
          <li>
            <p>Discussion of poll requests and rules</p>

            <p>
              a. 401<br />
              b. 402
            </p>
          </li>
          <li>New Business</li>
        </ol>

        <h3 id="item-1-approving-the-agenda">Item 1. Approving the Agenda</h3>

        <p>Agenda moved by CH, seconded by JD</p>

        <p>Agenda carries unanimously</p>

        <h3 id="item-2-approving-the-minutes">Item 2. Approving the minutes</h3>

        <p>Minor corrections were applied to the minutes document</p>

        <p>
          Thereafter, approval of the minutes moved by MVJ. No objections
          followed.
        </p>

        <p>Approval of the minutes carries unanimously</p>

        <h3 id="item-3a-pull-request-101">Item 3a. Pull Request #101</h3>

        <p>Motion by pull request by Beam to create Rule 401:</p>
        <blockquote>
          <p>
            During any voting, a player may vote for the matter, against the
            matter, or abstain from voting.
          </p>
        </blockquote>

        <p>
          Motion by JH to suspend the rules to allow DW, who hasn’t been added
          to the players’ list yet, to speak during discussions.
        </p>
        <ul>
          <li>Motion approved unanimously.</li>
        </ul>

        <p>
          Motion by JH to suspend the rules to allow players to speak more than
          once during discussion.
        </p>
        <ul>
          <li>Motion approved unanimously.</li>
        </ul>

        <p>
          CH proposes an amendment to change the text of the proposed rule 401
          to:
        </p>
        <blockquote>
          <p>
            During any voting, a player may vote for the matter, against the
            matter, or abstain from voting. If a person abstains, they lose 2
            points.
          </p>
        </blockquote>

        <p>
          CH proposes an amendment to the amendment to change the text of the
          proposed rule 401 to:
        </p>
        <blockquote>
          <p>
            During any voting, a player may vote for the matter, against the
            matter, or abstain from voting. If a player abstains from a
            rule-change voting, they lose 2 points.
          </p>
        </blockquote>

        <p>Vote on the amendment to the amendment:</p>
        <ul>
          <li>The amendment to the amendment passes unanimously.</li>
          <li>
            The proposed rule 401 therefore becomes:
            <blockquote>
              <p>
                During any voting, a player may vote for the matter, against the
                matter, or abstain from voting. If a player abstains from a
                rule-change voting, they lose 2 points.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>
          OK proposes an amendment to the amendment to change the text of the
          proposed rule 401 to:
        </p>
        <blockquote>
          <p>
            During any voting, a player may vote for the matter, against the
            matter, or abstain from voting. If a player abstains from a
            rule-change voting, they lose 20 points.
          </p>
        </blockquote>

        <p>Vote on the amendment to the amendment:</p>
        <ul>
          <li>Aye: OK</li>
          <li>Nay: CN, MVJ, IJ, JD, JH, OK, CH, HR, DW</li>
          <li>The amendment to the amendment fails.</li>
        </ul>

        <p>
          Vote on the amendment to change the text of the proposed rule 401 to:
        </p>
        <blockquote>
          <p>
            During any voting, a player may vote for the matter, against the
            matter, or abstain from voting. If a player abstains from a
            rule-change voting, they lose 2 points.
          </p>
          <ul>
            <li>Aye: MVJ, OK, CH, Beam, DW</li>
            <li>Nay: JD, HR, IJ, CN, JH</li>
            <li>The amendment fails.</li>
          </ul>
        </blockquote>

        <p>Calling to question: all are in favor.</p>

        <p>Vote on the motion to create Rule 401:</p>
        <blockquote>
          <p>
            During any voting, a player may vote for the matter, against the
            matter, or abstain from voting. If a player abstains from a
            rule-change voting, they lose 2 points.
          </p>
          <ul>
            <li>Aye: CN</li>
            <li>Nay: MVJ, IJ, JD, JH, OK, CH, Beam, HR, DW</li>
            <li>The motion fails.</li>
          </ul>
        </blockquote>

        <p>Point updates: Beam loses 10 points (Total: -20)</p>

        <h3 id="item-3b-pull-request-102">Item 3b. Pull Request #102</h3>

        <p>Motion by pull request by CH to create Rule 402:</p>
        <blockquote>
          <p>
            Acting chairperson will be recognized “Supreme Leader” and Secretary
            will be recognized as “The Oracle” in meetings.
          </p>
        </blockquote>

        <p>
          MVJ proposes an amendment to change the text of the proposed rule 402
          to:
        </p>
        <blockquote>
          <p>
            Acting chairperson will be recognized “Tovarich Supreme Leader” and
            Secretary will be recognized as “Tovarich The Oracle” in meetings.
          </p>
        </blockquote>

        <p>
          JD proposes an amendment to the amendment to change the text of the
          proposed rule 402 to:
        </p>
        <blockquote>
          <p>
            Acting chairperson will be recognized “Tovarich Supreme Leader Grand
            Khan of the Universe” and Secretary will be recognized as “Tovarich
            The Oracle” in meetings.
          </p>
        </blockquote>

        <p>Vote on the amendment to the amendment:</p>
        <ul>
          <li>Aye: MVJ, IJ, CH, Beam, DW, JD, JH, CN</li>
          <li>Nay: OK, HR</li>
          <li>The amendment to the amendment passes.</li>
          <li>
            The updated text of the amendment to the proposed rule 402 is:
            <blockquote>
              <p>
                Acting chairperson will be recognized “Tovarich Supreme Leader
                Grand Khan of the Universe” and Secretary will be recognized as
                “Tovarich The Oracle” in meetings.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>
          Beam proposes an amendment to the amendment to change the text of the
          proposed rule 402 to:
        </p>
        <blockquote>
          <p>
            Acting chairperson will be recognized “Tovarishch Supreme Leader
            Grand Khan of the Universe” and Secretary will be recognized as
            “Tovarishch The Oracle” in meetings.
          </p>
        </blockquote>

        <p>Vote on the amendment to the amendment:</p>
        <ul>
          <li>Aye: MVJ, IJ, CH, Beam, DW, JD, JH, CN</li>
          <li>Nay: OK, HR</li>
          <li>The amendment to the amendment passes.</li>
          <li>
            The updated text of the amendment to the proposed rule 402 is:
            <blockquote>
              <p>
                Acting chairperson will be recognized “Tovarishch Supreme Leader
                Grand Khan of the Universe” and Secretary will be recognized as
                “Tovarishch The Oracle” in meetings.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>
          OK proposes an amendment to the amendment to change the text of the
          proposed rule 402 to:
        </p>
        <blockquote>
          <p>
            Acting chairperson will be recognized “Товарищ Supreme Leader Grand
            Khan of the Universe” and Secretary will be recognized as “Товарищ
            The Oracle” in meetings.
          </p>
        </blockquote>

        <p>Vote on the amendment to the amendment:</p>
        <ul>
          <li>Aye: OK, MVJ, IJ, CH, Beam, DW, JD, JH, CN</li>
          <li>Nay: HR</li>
          <li>The amendment to the amendment passes.</li>
          <li>
            The updated text of the amendment to the proposed rule 402 is:
            <blockquote>
              <p>
                Acting chairperson will be recognized “Товарищ Supreme Leader
                Grand Khan of the Universe” and Secretary will be recognized as
                “Товарищ The Oracle” in meetings.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>
          CH proposes an amendment to the amendment to change the text of the
          proposed rule 402 to:
        </p>
        <blockquote>
          <p>
            Acting chairperson will be recognized “Товарищ Supreme Leader Grand
            Khan of the Universe” and Secretary will be recognized as “Товарищ
            The Oracle Knower of All Speaker to the Stars” in meetings.
          </p>
        </blockquote>

        <p>Vote on the amendment to the amendment:</p>
        <ul>
          <li>Aye: OK, MVJ, CH, Beam, DW, JD, JH, CN</li>
          <li>Nay: HR, IJ</li>
          <li>The amendment to the amendment passes.</li>
          <li>
            The updated text of the amendment to the proposed rule 402 is:
            <blockquote>
              <p>
                Acting chairperson will be recognized “Товарищ Supreme Leader
                Grand Khan of the Universe” and Secretary will be recognized as
                “Товарищ The Oracle Knower of All Speaker to the Stars” in
                meetings.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>Vote on the amendment:</p>
        <ul>
          <li>Aye: MVJ, CH, IJ, Beam, DW, JD, JH</li>
          <li>Nay: OK, HR, CN</li>
          <li>The amendment passes.</li>
          <li>
            The updated text of the proposed rule 402 is:
            <blockquote>
              <p>
                Acting chairperson will be recognized “Товарищ Supreme Leader
                Grand Khan of the Universe” and Secretary will be recognized as
                “Товарищ The Oracle Knower of All Speaker to the Stars” in
                meetings.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>
          IJ proposes an amendment to change the text of the proposed rule 402
          to:
        </p>
        <blockquote>
          <p>
            Acting chairperson will be recognized “Товарищ Supreme Leader Grand
            Khan of the Universe” and Secretary will be recognized as “Товарищ
            The Oracle Knower of All Speaker to the Stars” in meetings. The
            players will be recognized as “товарищи”.
          </p>
        </blockquote>

        <p>Calling to question (on the amendment): passes unanimously.</p>

        <p>Vote on the amendment:</p>
        <ul>
          <li>Aye: CN, MVJ, OK, CH, IJ, Beam, DW, JD, JH</li>
          <li>Nay: HR</li>
          <li>The amendment passes.</li>
          <li>
            The updated text of the proposed rule 402 is:
            <blockquote>
              <p>
                Acting chairperson will be recognized “Товарищ Supreme Leader
                Grand Khan of the Universe” and Secretary will be recognized as
                “Товарищ The Oracle Knower of All Speaker to the Stars” in
                meetings. The players will be recognized as “товарищи”.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>Calling to question (on rule 402) - vote results:</p>
        <ul>
          <li>Aye: HR, CN, MVJ, OK, CH, IJ, Beam, DW, JH</li>
          <li>Nay: JD</li>
          <li>Motion to call to question passes.</li>
        </ul>

        <p>Vote on rule 402:</p>
        <ul>
          <li>Aye: MVJ, IJ, OK, CH, Beam, DW</li>
          <li>Nay: JD, JH, HR, CN</li>
          <li>
            The motion carries with 6 out of 10 voting members present
            approving, making the approval worth 67 points.
          </li>
          <li>
            The text of the new rule 402 is hereby:
            <blockquote>
              <p>
                Acting chairperson will be recognized “Товарищ Supreme Leader
                Grand Khan of the Universe” and Secretary will be recognized as
                “Товарищ The Oracle Knower of All Speaker to the Stars” in
                meetings. The players will be recognized as “товарищи”.
              </p>
            </blockquote>
          </li>
        </ul>

        <p>
          Point updates: JD gains 10 points (Total: 0) JH gains 10 points
          (Total: 94) HR gains 10 points (Total: 0) CN gains 10 points (Total:
          10) CH gains 67 points (Total: 57)
        </p>

        <h3 id="item-3-new-business">Item 3. New Business</h3>

        <p>No new business introduced.</p>

        <p>JH adjourns the meeting at 3:58pm</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
