<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=6ffa39e1f57b86c44e92539284ab825b2636f0ce"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2023-10-04 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2023-10-04" />
    <meta name="author" content="Sreehari Kalloormana" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2023/10/04/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2023/10/04/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2023-10-04T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2023-10-04" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Sreehari Kalloormana" },
        "dateModified": "2023-10-04T00:00:00+00:00",
        "datePublished": "2023-10-04T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting",
        "headline": "Minutes 2023-10-04",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2023/10/04/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2023/10/04/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2023-10-04 00:00:00 +0000 - Written by Sreehari Kalloormana</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="10042023-1145am">10/04/2023, 11:45am</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Edward Miller</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Sreehari Kalloormana</dd>
          <dt>Present:</dt>
          <dd>
            Mikael Vejdemo-Johansson (MVJ), Jonathan Hanon (JH), Bilal
            Abdulrahman (BA), Edward Miller (EM), Joshua Rollins (JR), Rose Wong
            (RW), Sreehari Kalloormana (SK)
          </dd>
          <dt>Absent:</dt>
          <dd>Mark Schramm (MS), Zhiyuan Jin (ZJ)</dd>
        </dl>

        <p>Meeting called to order at 12:38pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>

        <ol>
          <li>Approving the agenda</li>
          <li>Approval of the previous minutes</li>
          <li>Unfinished Business</li>
          <li>Pull requests</li>
          <li>New business</li>
        </ol>

        <h3 id="item-1-approving-the-agenda">Item 1. Approving the Agenda</h3>
        <p>Agenda moved by JR, seconded by BA</p>

        <p>
          MVJ proposes to amend the agenda by processing Pull Request #26
          (Proposal 315) first in Item 4, as Item 4a, with everything else under
          4b. Seconded by JR.
        </p>

        <p>
          JR proposes to amend the amendment by moving Item 4a to 2a. Seconded
          by MVJ. Passes unanimously.
        </p>

        <p>
          MVJ calls the question on the amendment, seconded by BA. Passes
          unanimously.
        </p>

        <p>
          JH calls the question on Item 1, “Approval of the Agenda”. Seconded by
          MVJ. Passes unanimously.
        </p>

        <h3 id="item-2-approving-the-previous-minutes">
          Item 2. Approving the Previous Minutes
        </h3>
        <p>
          MVJ proposes correction of the minutes by fixing the spacing in lines
          62, 65, 73, 88, 91, and 94. Seconded by BA.
        </p>

        <p>
          JR proposes to add correction of MS’s initial. This was subsumed to
          MVJ’s proposal.
        </p>

        <p>
          JH proposes additional edits: fixing capitalizations, missing periods.
          Seconded by MVJ.
        </p>

        <p>
          MVJ proposes to consider all the edits as one. Seconded by BA. Passes
          unanimously.
        </p>

        <p>
          MVJ moves to approve the minutes as amended. Seconded by BA. Passes
          unanimously.
        </p>

        <h3 id="item-2a-pull-request-26-proposal-315">
          Item 2a. Pull Request #26 (Proposal 315)
        </h3>
        <p>
          JH moves to replace Proposal 315 with a rule change for Rule 208,
          seconded by RW.
        </p>

        <p>Proposal number corrected from 315 to 312 by MVJ.</p>

        <p>
          RW moves to amend Proposal 312 to say that “players with the maximum
          points wins”. Seconded by BA.
        </p>

        <p>
          JH raises a point of order: The proposed amendment is in conflict with
          Rule 112. Point of order is well taken.
        </p>

        <p>
          MVJ moves to suspend the rules in order to consider both the change in
          mutability and the abolishment of Rule 112 together with proposal 312
          as a single unit for consideration. BA seconded. EM calls the
          question. Nays: JR. Ayes: MVJ, JH, BA, RW, SK.
        </p>

        <p>
          EM calls the question on proposal 312 together with making 112 mutable
          and abolishing 112. Nays: JR Ayes: MVJ, JH, BA, RW, SK. The proposal
          does not pass.
        </p>

        <h3 id="item-3-unfinished-business">Item 3. Unfinished Business</h3>
        <p>
          JH proposes to postpone Item 3 until a meeting in which Mark Schramm
          is present. Seconded by BA. Passes unanimously.
        </p>

        <h3 id="item-4-pull-requests">Item 4. Pull Requests</h3>
        <p>Consider Proposal 315 by JR.</p>

        <p>RW moves to amend the proposal. No second.</p>

        <p>
          JH calls the question. Seconded by MVJ. Nays: BA, SK, EM Ayes: MVJ,
          JH, JR, RW
        </p>

        <p>MVJ calls for division. Ayes: BA, SK, EM, MVJ, JH, JR, RW</p>

        <p>
          Motion passes. 100pts added to everyone’s score. The first iteration
          of the game of CUNY-nomic ends.
        </p>

        <p>
          JH proposes to move to the next item on the agenda. Seconded by JR.
          Ayes: RW, BA, JH, JR Motion passes.
        </p>

        <h3 id="item-5-new-business">Item 5. New Business</h3>
        <p>
          MVJ proposes a 5 minute recess at 1:23pm. Seconded by BA. Motion
          passes unanimously.
        </p>

        <p>Recess extended for a few more minutes at 1:28pm.</p>

        <p>Meeting called back to order by EM at 1:33pm.</p>

        <p>MVJ explains the new rule sets for the next NOMIC game.</p>

        <p>
          EM moves to adjourn at 1:39pm, seconded by BA. Ayes: RW, EM Nays: JH
          Motion to adjourn does not pass.
        </p>

        <p>
          EM moves to adjourn, seconded by JR. Ayes: MVJ, EM, JR, RW, SK Nays:
          BA Abstains: JH Motion to adjourn passes. Meeting adjourned at 1:42pm.
        </p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
