<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=3bd40d9552dc5fcbd598f5ee82075baa4c0c64aa"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2023-09-27 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2023-09-27" />
    <meta name="author" content="Bilal Abdulrahman" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2023/09/27/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2023/09/27/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2023-09-27T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2023-09-27" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Bilal Abdulrahman" },
        "dateModified": "2023-09-27T00:00:00+00:00",
        "datePublished": "2023-09-27T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting",
        "headline": "Minutes 2023-09-27",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2023/09/27/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2023/09/27/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2023-09-27 00:00:00 +0000 - Written by Bilal Abdulrahman</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="9272023-1145am">9/27/2023, 11:45am</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Rose Wong</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Bilal Abdulrahman</dd>
          <dt>Present:</dt>
          <dd>
            Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Bilal
            Abdulrahman (BA), Mark Schramm (MS), Zhiyuan Jin (ZJ), Edward Miller
            (EM), Joshua Rollins (JR), Rose Wong (RW)
          </dd>
        </dl>

        <p>Meeting called to order at 12:41pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>

        <ol>
          <li>Approving the agenda</li>
          <li>Approval of the previous minutes</li>
          <li>Unfinished Business</li>
          <li>Pull requests</li>
          <li>New business</li>
        </ol>

        <p>
          Motion moved by MVJ. Motion was approved to move Unfinished Business
          above Pull requests.
        </p>

        <h3 id="item-1-approving-the-agenda">Item 1. Approving the Agenda</h3>

        <p>Agenda moved by MVJ, seconded by BA.</p>

        <p>Agenda carries unanimously.</p>

        <h3 id="item-1-approving-the-minutes">Item 1. Approving the Minutes</h3>

        <p>
          Motion to replace JH by MVJ in line 36 of minutes. Motion passed
          unanimously.
        </p>

        <p>
          Motion to fix initials spelling on line 42. Motion passed unanimously.
        </p>

        <p>
          Motion to fix replace spelling on line 65. Motion passed unanimously.
        </p>

        <p>
          Motion to suspend rules and collect all typos by EM. Motion passed
          unanimously.
        </p>

        <p>Agenda carries unanimously.</p>

        <p>
          Motion to Recess by MVJ for education purposes 1:00 pm. Passed
          unanimously.
        </p>

        <p>Recess ended by chair at 1:07pm</p>

        <h3 id="item-3-unfinished-business">Item 3. Unfinished Business</h3>

        <p>Consider Pull request 260 from BA.</p>

        <p>
          Amendment by MVJ to fix rule number, file name is 311, fix amendment
          spelling. Passed unanimously.
        </p>

        <p>
          Amendment by JH to remove by the proposal of the motion and to remove
          the gender.
        </p>

        <p>Motion to call question by JH. Passed unanimously.</p>

        <p>Amendment passed unanimously</p>

        <p>
          Motion to amend by JR to make wording more precise. Motion to amend
          the amendment by JH to force chair to ask the proposer. Motion to call
          to question by JH. Passed unanimously. Motion to call to question by
          BA. Passed unanimously. Amendment passed unanimously.
        </p>

        <p>Motion to call to question by MVJ. Passed unanimously.</p>

        <p>Main Motion passed unanimously.</p>

        <p>
          Now we consider pull request 280. Amendment to fix layout and spelling
          by MVJ. Approved by proposer.
        </p>

        <p>Amendment to add to the secretary. Approved by proposer.</p>

        <p>Amendment to add by majority vote by EM. Approved by proposer.</p>

        <p>Motion to call question. Approved by 2/3 majority.</p>

        <p>Main Motion was rejected. EM, MVJ, MS, JH nays. BA, JR, ZJ ayes.</p>

        <p>Meeting adjourned at 1:45pm.</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
