<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=92f3a85d154d9206813d42b66e299eb10db9eb0b"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2025/11/11/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2025/11/11/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2025-11-11T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2025-11-11T00:00:00+00:00",
        "datePublished": "2025-11-11T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting",
        "headline": "Minutes",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2025/11/11/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2025/11/11/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2025-11-11 00:00:00 +0000 - Written by</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <p>Meeting Chair: OlgaKey Meeting Secretary: Dan Weiner</p>

        <p>
          Present: Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), OlgaKey
          (OK), Beam, Heather Roberts (HR), Cesar Herrera (CH), Cheng Ning (CN),
          Isa Jafarov (IJ), Dan Weiner (DW)
        </p>

        <p>Absent: Jesse Dimino (JD)</p>

        <hr />

        <p>Meeting called to order at 3:11 pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>
        <ol>
          <li>Approving the agenda</li>
          <li>Approve the minutes of 11/04</li>
          <li>Handle Pull Requests in order</li>
          <li>New Business</li>
        </ol>

        <h3 id="item-1-approving-the-agenda">Item 1. Approving the Agenda</h3>

        <p>MVJ moves to approve agenda</p>

        <p><strong>Seconded by:</strong> HR</p>

        <p>Carried unanimously</p>

        <p>Agenda approved for the meeting</p>

        <hr />

        <h3 id="item-2-approving-the-minutes-pull-request-140">
          Item 2. Approving the Minutes (Pull Request #140)
        </h3>

        <p>Recording started at 3:30 pm</p>

        <p><strong>Motion:</strong> By discussion to postpone the minutes</p>

        <p><strong>Seconded by:</strong> MJV</p>

        <p><strong>Result:</strong> Passed unanimously, minutes postponed</p>

        <hr />

        <h3 id="item-3-pull-request-131">Item 3. Pull Request #131</h3>

        <p><strong>Motion:</strong> by DW to create rule 431</p>

        <blockquote>
          <p>number: 431</p>

          <p>mutability: mutable</p>

          <p>
            all voting is done with yays and nays having opposite meanings, yays
            are now said as nays and nays are now said as yays.
          </p>
        </blockquote>

        <p><strong>Seconded by:</strong> discussion</p>

        <p>HR moves to call to question</p>

        <p>Vote on Pull Request #131</p>

        <p><strong>Vote:</strong></p>

        <p>Aye - MJV, OK, HR, DW</p>

        <p>Nay - JH, Beam, CH, IJ, CN</p>

        <p><strong>Result:</strong> motion fails</p>

        <p><strong>Points</strong></p>

        <p>-10 to DW (-20 total)</p>

        <hr />

        <h3 id="item-3-pull-request-133">Item 3. Pull Request #133</h3>

        <p><strong>Motion:</strong> by CH to create rule 433</p>

        <blockquote>
          <p>number: 433</p>

          <p>mutability: mutable</p>

          <p>
            If and when rule-changes can be adopted without unanimity, the
            players who vote against winning proposals shall receive 100 points
            each.
          </p>
        </blockquote>

        <h4 id="pull-request-133-first-amedment">
          Pull Request #133 First Amedment
        </h4>

        <p><strong>Moved by:</strong> IJ</p>

        <p>
          <strong>Amendment:</strong> change entire rule to “the players who
          vote against winning proposals win 100 points each” for brevity
        </p>

        <p><strong>Seconded by:</strong> None</p>

        <p><strong>Result:</strong> Amendment fails</p>

        <p>OK moves to call the question</p>

        <p>Vote on Pull Request #133</p>

        <p><strong>Vote:</strong></p>

        <p>Aye - Beam, HR, CH, IJ, CN, DW</p>

        <p>Nay - MJV, JH, OK</p>

        <p><strong>Result:</strong> motion passes</p>

        <p><strong>Points</strong></p>

        <p>142 to CH (172 total)</p>

        <p>100 to MVJ (319 total)</p>

        <p>100 to OK (110 total)</p>

        <p>100 to JH (379 total)</p>

        <p>meeting hip hip hoorays</p>

        <hr />

        <h3 id="item-4-pull-request-134">Item 4. Pull Request #134</h3>

        <p><strong>Motion:</strong> by CH to create rule 434</p>

        <blockquote>
          <p>number: 434</p>

          <p>mutability: mutable</p>

          <p>
            Each player vote weighs by the number of points the player has in
            the beginning of the round, divided by 10, and rounded to the
            closest integer.
          </p>
        </blockquote>

        <p><strong>Seconded by:</strong> discussion</p>

        <p>OK moves to call to question</p>

        <p>Vote on Pull Request #134</p>

        <p><strong>Vote:</strong></p>

        <p>Aye - MJV, JK, OK, Beam</p>

        <p>Nay - HR, CH, IJ, CN, DW</p>

        <p><strong>Result:</strong> motion fails</p>

        <p><strong>Points</strong></p>

        <p>-10 to CH (162 total)</p>

        <hr />

        <h3 id="item-5-pull-request-135">Item 5. Pull Request #135</h3>

        <p><strong>Motion:</strong> by CH to create rule 435</p>

        <blockquote>
          <p>number: 435</p>

          <p>mutability: mutable</p>

          <p>
            Every player is an eligible voter. Every eligible voter must
            participate in every vote on rule-changes.
          </p>
        </blockquote>

        <p><strong>Seconded by:</strong> MJV and Beam</p>

        <p>MJV moves to call to question</p>

        <p>Vote on Pull Request #135</p>

        <p><strong>Vote:</strong></p>

        <p>Aye - OK, Beam, CH</p>

        <p>Nay - MJV, JH, HR, IJ, CN, DW</p>

        <p><strong>Result:</strong> motion fails</p>

        <p><strong>Points</strong></p>

        <p>-10 to CH (152 total)</p>

        <hr />

        <h3 id="item-6-pull-request-136">Item 6. Pull Request #136</h3>

        <p><strong>Motion:</strong> by JH to create rule 436</p>

        <blockquote>
          <p>number: 436</p>

          <p>mutability: mutable</p>

          <p>
            Rule-changes that transmute immutable rules into mutable rules may
            be adopted if and only if the vote is unanimous among the eligible
            voters. Transmutation shall not be implied, but must be stated
            explicitly in a proposal to take effect.
          </p>
        </blockquote>

        <p><strong>Seconded by:</strong> MJV</p>

        <p>MJV moves to call to question</p>

        <p>Vote on Pull Request #136</p>

        <p><strong>Vote:</strong></p>

        <p>Aye - HR, CH, CN</p>

        <p>Nay - MJV, JH, OK, Beam, IJ, DW</p>

        <p><strong>Result:</strong> motion fails</p>

        <p><strong>Points</strong></p>

        <p>-10 to JH (369 total)</p>

        <hr />

        <p>HR moves to adjourn meeting</p>

        <p>Carries unanimously</p>

        <p>Meeting adjourned at 3:56 pm</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
