<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=4e14913c2a806c0e70d494e281c65e49ef6ca9f5"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2025-09-02 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2025-09-02" />
    <meta name="author" content="Cesar Herrera" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting 09/02/2025, 2:00pm Meeting Chair: Jesse Dimino Meeting Secretary: Cesar Herrera Present: Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Olga Kliuchnik (OK), Beam, Heather Roberts (HR), Cesar Herrera (CH), Jesse Dimino (JD), Isa Jafarov (IJ) Absent: Cheng Ning (CN) Meeting called to order at 2:53pm Proposal for agenda: Review previous agenda Discuss Rule Changes Item 1. Reviewing Previous Agenda Agenda reveiwed Item 2a. Pull Request #390 Motion by pull request by Beam to Create Rule 390 MVJ proposes amendment to strikeout last sentence MVJ amends his amendent to not strikeout and instead replace the last sentence with: “This minimum is 3” Vote on amendment Aye: MVJ, JH, OK, Beam, CH Nay: HR, IJ The Amendment passes Vote on motion Aye: Beam, HR, OK, IJ Nay: MVJ, JH, CH, JD The motion fails Point updates: Beam loses 10 points (Total: -10) Item 2b. Pull Request #391 Motion by pull request by OK to Create Rule 391 MVJ proposes amendment to change the short name of the rule from “Clarity Bonus” to “Jabberwocky” Vote on amendment Aye: MVJ, JH, HR, JD Nay: IJ, OK, Beam, CH The Amendment fails CH proposes an amendment to crossout the second line item and the number 1 from the first MVJ proposes second degree amendment is to remove the word Bonus from “Clarity Bonus” Vote on second amendment Aye: Beam, OK, IJ, MVJ, JH, CH, JD Nay: HR Second degree amendment is passed Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously JH proposes amendment to change “new rule” to “newly enacted, amended, or transmuted” JH proposes second amendment from “newly enacted, amended, or transmuted” to “every new or changed rule” Vote on second amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The second amendment passes unanimously Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously Vote on motion Aye: JD, CH, OK Nay: MVJ, JH, HR, IJ, Beam The motion fails Point updates: OK loses 10 points (Total: 0) Item 2c. Pull Request #393 Motion by pull request by OK to Create Rule 393 MVJ proposes amended to strikeout line 4 (short name) Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously Aye: OK Nay: MVJ, JH, HR, JD, IJ, OK, Beam, CH The motion fails Point updates: OK loses 10 points (Total: -10) Item 2d. Pull Request #394 Motion by pull request by JD to Remove Rule 210 Aye: JD, IJ, Beam Nay: OK, MVJ, JH, HR, CH The motion fails Point updates: JD loses 10 points (Total: -10) Item 2e. Pull Request #395 Motion by pull request by HR to Create Rule 389 Vote to call to call to question passes Aye: HR Nay: MVJ, JH, OK, JD, IJ, OK, Beam, CH The motion fails Point updates: HR loses 10 points (Total: -10) Item 2f. Pull Request #396 Motion by pull request by CH to Create Rule 394 Vote to call to call to question passes Aye: CH, IJ, MVJ Nay: HR, JH, OK, JD, OK, Beam The motion fails Point updates: CH loses 10 points (Total: -10) JD adjourns the meeting at 4:02 pm title: Minutes 2025-09-02 layout: post author: Cesar Herrera —"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting 09/02/2025, 2:00pm Meeting Chair: Jesse Dimino Meeting Secretary: Cesar Herrera Present: Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Olga Kliuchnik (OK), Beam, Heather Roberts (HR), Cesar Herrera (CH), Jesse Dimino (JD), Isa Jafarov (IJ) Absent: Cheng Ning (CN) Meeting called to order at 2:53pm Proposal for agenda: Review previous agenda Discuss Rule Changes Item 1. Reviewing Previous Agenda Agenda reveiwed Item 2a. Pull Request #390 Motion by pull request by Beam to Create Rule 390 MVJ proposes amendment to strikeout last sentence MVJ amends his amendent to not strikeout and instead replace the last sentence with: “This minimum is 3” Vote on amendment Aye: MVJ, JH, OK, Beam, CH Nay: HR, IJ The Amendment passes Vote on motion Aye: Beam, HR, OK, IJ Nay: MVJ, JH, CH, JD The motion fails Point updates: Beam loses 10 points (Total: -10) Item 2b. Pull Request #391 Motion by pull request by OK to Create Rule 391 MVJ proposes amendment to change the short name of the rule from “Clarity Bonus” to “Jabberwocky” Vote on amendment Aye: MVJ, JH, HR, JD Nay: IJ, OK, Beam, CH The Amendment fails CH proposes an amendment to crossout the second line item and the number 1 from the first MVJ proposes second degree amendment is to remove the word Bonus from “Clarity Bonus” Vote on second amendment Aye: Beam, OK, IJ, MVJ, JH, CH, JD Nay: HR Second degree amendment is passed Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously JH proposes amendment to change “new rule” to “newly enacted, amended, or transmuted” JH proposes second amendment from “newly enacted, amended, or transmuted” to “every new or changed rule” Vote on second amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The second amendment passes unanimously Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously Vote on motion Aye: JD, CH, OK Nay: MVJ, JH, HR, IJ, Beam The motion fails Point updates: OK loses 10 points (Total: 0) Item 2c. Pull Request #393 Motion by pull request by OK to Create Rule 393 MVJ proposes amended to strikeout line 4 (short name) Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously Aye: OK Nay: MVJ, JH, HR, JD, IJ, OK, Beam, CH The motion fails Point updates: OK loses 10 points (Total: -10) Item 2d. Pull Request #394 Motion by pull request by JD to Remove Rule 210 Aye: JD, IJ, Beam Nay: OK, MVJ, JH, HR, CH The motion fails Point updates: JD loses 10 points (Total: -10) Item 2e. Pull Request #395 Motion by pull request by HR to Create Rule 389 Vote to call to call to question passes Aye: HR Nay: MVJ, JH, OK, JD, IJ, OK, Beam, CH The motion fails Point updates: HR loses 10 points (Total: -10) Item 2f. Pull Request #396 Motion by pull request by CH to Create Rule 394 Vote to call to call to question passes Aye: CH, IJ, MVJ Nay: HR, JH, OK, JD, OK, Beam The motion fails Point updates: CH loses 10 points (Total: -10) JD adjourns the meeting at 4:02 pm title: Minutes 2025-09-02 layout: post author: Cesar Herrera —"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2025/09/02/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2025/09/02/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2025-09-02T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2025-09-02" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Cesar Herrera" },
        "dateModified": "2025-09-02T00:00:00+00:00",
        "datePublished": "2025-09-02T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting 09/02/2025, 2:00pm Meeting Chair: Jesse Dimino Meeting Secretary: Cesar Herrera Present: Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Olga Kliuchnik (OK), Beam, Heather Roberts (HR), Cesar Herrera (CH), Jesse Dimino (JD), Isa Jafarov (IJ) Absent: Cheng Ning (CN) Meeting called to order at 2:53pm Proposal for agenda: Review previous agenda Discuss Rule Changes Item 1. Reviewing Previous Agenda Agenda reveiwed Item 2a. Pull Request #390 Motion by pull request by Beam to Create Rule 390 MVJ proposes amendment to strikeout last sentence MVJ amends his amendent to not strikeout and instead replace the last sentence with: “This minimum is 3” Vote on amendment Aye: MVJ, JH, OK, Beam, CH Nay: HR, IJ The Amendment passes Vote on motion Aye: Beam, HR, OK, IJ Nay: MVJ, JH, CH, JD The motion fails Point updates: Beam loses 10 points (Total: -10) Item 2b. Pull Request #391 Motion by pull request by OK to Create Rule 391 MVJ proposes amendment to change the short name of the rule from “Clarity Bonus” to “Jabberwocky” Vote on amendment Aye: MVJ, JH, HR, JD Nay: IJ, OK, Beam, CH The Amendment fails CH proposes an amendment to crossout the second line item and the number 1 from the first MVJ proposes second degree amendment is to remove the word Bonus from “Clarity Bonus” Vote on second amendment Aye: Beam, OK, IJ, MVJ, JH, CH, JD Nay: HR Second degree amendment is passed Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously JH proposes amendment to change “new rule” to “newly enacted, amended, or transmuted” JH proposes second amendment from “newly enacted, amended, or transmuted” to “every new or changed rule” Vote on second amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The second amendment passes unanimously Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously Vote on motion Aye: JD, CH, OK Nay: MVJ, JH, HR, IJ, Beam The motion fails Point updates: OK loses 10 points (Total: 0) Item 2c. Pull Request #393 Motion by pull request by OK to Create Rule 393 MVJ proposes amended to strikeout line 4 (short name) Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay: The amendment passes unanimously Aye: OK Nay: MVJ, JH, HR, JD, IJ, OK, Beam, CH The motion fails Point updates: OK loses 10 points (Total: -10) Item 2d. Pull Request #394 Motion by pull request by JD to Remove Rule 210 Aye: JD, IJ, Beam Nay: OK, MVJ, JH, HR, CH The motion fails Point updates: JD loses 10 points (Total: -10) Item 2e. Pull Request #395 Motion by pull request by HR to Create Rule 389 Vote to call to call to question passes Aye: HR Nay: MVJ, JH, OK, JD, IJ, OK, Beam, CH The motion fails Point updates: HR loses 10 points (Total: -10) Item 2f. Pull Request #396 Motion by pull request by CH to Create Rule 394 Vote to call to call to question passes Aye: CH, IJ, MVJ Nay: HR, JH, OK, JD, OK, Beam The motion fails Point updates: CH loses 10 points (Total: -10) JD adjourns the meeting at 4:02 pm title: Minutes 2025-09-02 layout: post author: Cesar Herrera —",
        "headline": "Minutes 2025-09-02",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2025/09/02/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2025/09/02/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2025-09-02 00:00:00 +0000 - Written by Cesar Herrera</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="09022025-200pm">09/02/2025, 2:00pm</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Jesse Dimino</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Cesar Herrera</dd>
        </dl>

        <p>
          Present: Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Olga
          Kliuchnik (OK), Beam, Heather Roberts (HR), Cesar Herrera (CH), Jesse
          Dimino (JD), Isa Jafarov (IJ) Absent: Cheng Ning (CN)
        </p>

        <p>Meeting called to order at 2:53pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>

        <ol>
          <li>Review previous agenda</li>
          <li>Discuss Rule Changes</li>
        </ol>

        <h3 id="item-1-reviewing-previous-agenda">
          Item 1. Reviewing Previous Agenda
        </h3>

        <p>Agenda reveiwed</p>

        <h3 id="item-2a-pull-request-390">Item 2a. Pull Request #390</h3>

        <p>Motion by pull request by Beam to Create Rule 390</p>

        <p>
          MVJ proposes amendment to strikeout last sentence MVJ amends his
          amendent to not strikeout and instead replace the last sentence with:
          “This minimum is 3”
        </p>

        <p>Vote on amendment Aye: MVJ, JH, OK, Beam, CH Nay: HR, IJ</p>

        <p>The Amendment passes</p>

        <p>Vote on motion Aye: Beam, HR, OK, IJ Nay: MVJ, JH, CH, JD</p>

        <p>The motion fails</p>

        <p>Point updates: Beam loses 10 points (Total: -10)</p>

        <h3 id="item-2b-pull-request-391">Item 2b. Pull Request #391</h3>

        <p>Motion by pull request by OK to Create Rule 391</p>

        <p>
          MVJ proposes amendment to change the short name of the rule from
          “Clarity Bonus” to “Jabberwocky”
        </p>

        <p>Vote on amendment Aye: MVJ, JH, HR, JD Nay: IJ, OK, Beam, CH</p>

        <p>The Amendment fails</p>

        <p>
          CH proposes an amendment to crossout the second line item and the
          number 1 from the first
        </p>

        <p>
          MVJ proposes second degree amendment is to remove the word Bonus from
          “Clarity Bonus”
        </p>

        <p>
          Vote on second amendment Aye: Beam, OK, IJ, MVJ, JH, CH, JD Nay: HR
        </p>

        <p>Second degree amendment is passed</p>

        <p>Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:</p>

        <p>The amendment passes unanimously</p>

        <p>
          JH proposes amendment to change “new rule” to “newly enacted, amended,
          or transmuted”
        </p>

        <p>
          JH proposes second amendment from “newly enacted, amended, or
          transmuted” to “every new or changed rule”
        </p>

        <p>
          Vote on second amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:
        </p>

        <p>The second amendment passes unanimously</p>

        <p>Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:</p>

        <p>The amendment passes unanimously</p>

        <p>Vote on motion Aye: JD, CH, OK Nay: MVJ, JH, HR, IJ, Beam</p>

        <p>The motion fails</p>

        <p>Point updates: OK loses 10 points (Total: 0)</p>

        <h3 id="item-2c-pull-request-393">Item 2c. Pull Request #393</h3>

        <p>Motion by pull request by OK to Create Rule 393</p>

        <p>MVJ proposes amended to strikeout line 4 (short name)</p>

        <p>Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:</p>

        <p>The amendment passes unanimously</p>

        <p>Aye: OK Nay: MVJ, JH, HR, JD, IJ, OK, Beam, CH</p>

        <p>The motion fails</p>

        <p>Point updates: OK loses 10 points (Total: -10)</p>

        <h3 id="item-2d-pull-request-394">Item 2d. Pull Request #394</h3>
        <p>Motion by pull request by JD to Remove Rule 210</p>

        <p>Aye: JD, IJ, Beam Nay: OK, MVJ, JH, HR, CH</p>

        <p>The motion fails</p>

        <p>Point updates: JD loses 10 points (Total: -10)</p>

        <h3 id="item-2e-pull-request-395">Item 2e. Pull Request #395</h3>

        <p>
          Motion by pull request by HR to Create Rule 389 Vote to call to call
          to question passes
        </p>

        <p>Aye: HR Nay: MVJ, JH, OK, JD, IJ, OK, Beam, CH</p>

        <p>The motion fails</p>

        <p>Point updates: HR loses 10 points (Total: -10)</p>

        <h3 id="item-2f-pull-request-396">Item 2f. Pull Request #396</h3>

        <p>Motion by pull request by CH to Create Rule 394</p>

        <p>Vote to call to call to question passes</p>

        <p>Aye: CH, IJ, MVJ Nay: HR, JH, OK, JD, OK, Beam</p>

        <p>The motion fails</p>

        <p>Point updates: CH loses 10 points (Total: -10)</p>

        <h1 id="jd-adjourns-the-meeting-at-402-pm">
          JD adjourns the meeting at 4:02 pm
        </h1>
        <hr />
        <p>title: Minutes 2025-09-02 layout: post author: Cesar Herrera —</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting-1">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="09022025-200pm-1">09/02/2025, 2:00pm</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Jesse Dimino</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Cesar Herrera</dd>
        </dl>

        <p>
          Present: Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Olga
          Kliuchnik (OK), Beam, Heather Roberts (HR), Cesar Herrera (CH), Jesse
          Dimino (JD), Isa Jafarov (IJ) Absent: Cheng Ning (CN)
        </p>

        <p>Meeting called to order at 2:53pm</p>

        <h3 id="proposal-for-agenda-1">Proposal for agenda:</h3>

        <ol>
          <li>Review previous agenda</li>
          <li>Discuss Rule Changes</li>
        </ol>

        <h3 id="item-1-reviewing-previous-agenda-1">
          Item 1. Reviewing Previous Agenda
        </h3>

        <p>Agenda reveiwed</p>

        <h3 id="item-2a-pull-request-390-1">Item 2a. Pull Request #390</h3>

        <p>Motion by pull request by Beam to Create Rule 390</p>

        <p>
          MVJ proposes amendment to strikeout last sentence MVJ amends his
          amendent to not strikeout and instead replace the last sentence with:
          “This minimum is 3”
        </p>

        <p>Vote on amendment Aye: MVJ, JH, OK, Beam, CH Nay: HR, IJ</p>

        <p>The Amendment passes</p>

        <p>Vote on motion Aye: Beam, HR, OK, IJ Nay: MVJ, JH, CH, JD</p>

        <p>The motion fails</p>

        <p>Point updates: Beam loses 10 points (Total: -10)</p>

        <h3 id="item-2b-pull-request-391-1">Item 2b. Pull Request #391</h3>

        <p>Motion by pull request by OK to Create Rule 391</p>

        <p>
          MVJ proposes amendment to change the short name of the rule from
          “Clarity Bonus” to “Jabberwocky”
        </p>

        <p>Vote on amendment Aye: MVJ, JH, HR, JD Nay: IJ, OK, Beam, CH</p>

        <p>The Amendment fails</p>

        <p>
          CH proposes an amendment to crossout the second line item and the
          number 1 from the first
        </p>

        <p>
          MVJ proposes second degree amendment is to remove the word Bonus from
          “Clarity Bonus”
        </p>

        <p>
          Vote on second amendment Aye: Beam, OK, IJ, MVJ, JH, CH, JD Nay: HR
        </p>

        <p>Second degree amendment is passed</p>

        <p>Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:</p>

        <p>The amendment passes unanimously</p>

        <p>
          JH proposes amendment to change “new rule” to “newly enacted, amended,
          or transmuted”
        </p>

        <p>
          JH proposes second amendment from “newly enacted, amended, or
          transmuted” to “every new or changed rule”
        </p>

        <p>
          Vote on second amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:
        </p>

        <p>The second amendment passes unanimously</p>

        <p>Vote on amendment Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:</p>

        <p>The amendment passes unanimously</p>

        <p>Vote on motion Aye: JD, CH, OK Nay: MVJ, JH, HR, IJ, Beam</p>

        <p>The motion fails</p>

        <p>Point updates: OK loses 10 points (Total: 0)</p>

        <h3 id="item-2c-pull-request-393-1">Item 2c. Pull Request #393</h3>

        <p>Motion by pull request by OK to Create Rule 393</p>

        <p>MVJ proposes amended to strikeout line 4 (short name)</p>

        <p>Aye: MVJ, JH, HR, JD, IJ, OK, Beam, CH Nay:</p>

        <p>The amendment passes unanimously</p>

        <p>Aye: OK Nay: MVJ, JH, HR, JD, IJ, OK, Beam, CH</p>

        <p>The motion fails</p>

        <p>Point updates: OK loses 10 points (Total: -10)</p>

        <h3 id="item-2d-pull-request-394-1">Item 2d. Pull Request #394</h3>
        <p>Motion by pull request by JD to Remove Rule 210</p>

        <p>Aye: JD, IJ, Beam Nay: OK, MVJ, JH, HR, CH</p>

        <p>The motion fails</p>

        <p>Point updates: JD loses 10 points (Total: -10)</p>

        <h3 id="item-2e-pull-request-395-1">Item 2e. Pull Request #395</h3>

        <p>
          Motion by pull request by HR to Create Rule 389 Vote to call to call
          to question passes
        </p>

        <p>Aye: HR Nay: MVJ, JH, OK, JD, IJ, OK, Beam, CH</p>

        <p>The motion fails</p>

        <p>Point updates: HR loses 10 points (Total: -10)</p>

        <h3 id="item-2f-pull-request-396-1">Item 2f. Pull Request #396</h3>

        <p>Motion by pull request by CH to Create Rule 394</p>

        <p>Vote to call to call to question passes</p>

        <p>Aye: CH, IJ, MVJ Nay: HR, JH, OK, JD, OK, Beam</p>

        <p>The motion fails</p>

        <p>Point updates: CH loses 10 points (Total: -10)</p>

        <p>JD adjourns the meeting at 4:02 pm</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
