<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=eeb9fa2d80231fb0ae020cf5076b82a050403d08"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2025-09-16 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2025-09-16" />
    <meta name="author" content="OlgaKey" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2025/09/16/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2025/09/16/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2025-09-16T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2025-09-16" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "OlgaKey" },
        "dateModified": "2025-09-16T00:00:00+00:00",
        "datePublished": "2025-09-16T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting",
        "headline": "Minutes 2025-09-16",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2025/09/16/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2025/09/16/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2025-09-16 00:00:00 +0000 - Written by OlgaKey</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="9162025-200pm">9/16/2025, 2:00pm</h2>

        <dl>
          <dt>
            Meeting Chair (Товарищ Supreme Leader Grand Khan of the Universe):
          </dt>
          <dd>Beam</dd>
          <dt>
            Meeting Secretary (Товарищ The Oracle Knower of All Speaker to the
            Stars):
          </dt>
          <dd>OlgaKey</dd>
          <dt>Present (Товарищи):</dt>
          <dd>
            Jonathan Hanon (JH), Cesar Herrera (CH), Heather Roberts (HR), Jesse
            Dimino (JD), Isa Jafarov (IJ), Dan Weiner (DW), Cheng Ning (CN),
            Beam, OlgaKey (OK), Mikael Vejdemo-Johansson (MVJ)
          </dd>
          <dt>Absent:</dt>
          <dd>None</dd>
        </dl>

        <p>Meeting called to order at 2:59pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>

        <ol>
          <li>Approving the agenda</li>
          <li>Approval of the minutes from the last meeting</li>
          <li>
            Propose and vote on rule changes 3a. Pull Request 103 by Товарищ Isa
            3b. Pull Request 104 by Товарищ Mikael 3c. Pull Request 105 by
            Товарищ Heather 3d. Pull Request 106 by Товарищ Dan
          </li>
          <li>New Business</li>
        </ol>

        <h3 id="item-1-approving-the-agenda">Item 1. Approving the Agenda</h3>

        <p>Agenda moved by JD, Seconded by OK</p>

        <p>The agenda carries unanimously</p>

        <h3 id="item-2-approval-of-the-minutes-from-the-last-meeting">
          Item 2. Approval of the minutes from the last meeting
        </h3>

        <p>
          Incidental motion: minutes were incomplete. Request to add the
          minutes. Will be discussed at the next meeting Mikael moved second by
          Heather
        </p>

        <p>
          Aye: JH, CH, HR, JD, IJ, DW, CN, Beam, OK, MVJ Nay: None Passed
          unanimously
        </p>

        <h3
          id="item-3a-pull-request-103-formatted-incorrectly-as-rule-403-and-404-by-tavaresh-isa"
        >
          Item 3a. Pull Request #103 (formatted incorrectly as Rule 403 and 404)
          by Tavaresh Isa
        </h3>

        <p>
          Before the floor: JD and MVJ asked if IJ is willing to combine both
          conditions into one proposal amend the proposal to fuse both
          conditions into one rule. IJ: proposes to skip the rule change labeled
          403 and discuss only the one labeled 404
        </p>

        <p>
          Motion by pull request by IJ to create a new rule 403: If a player
          needs more time to think about the matter before voting, he/she may
          request to postpone voting to the next plenary session. Second by: no
          need to be second because the discussion started
        </p>

        <p>Aye: JH, IJ Nay: CH, HR, JD, DW, CN, Beam, OK, MVJ</p>

        <p>The motion fails.</p>

        <p>Point updates: IJ loses 10</p>

        <h3 id="item-3b-pull-request-104">Item 3b. Pull Request #104</h3>

        <p>
          Motion by pull request by MVJ to create a new Rule 404: Any number
          stated with numerals in the body of mutable rules is to be doubled
          before interpreting the rule. Any number spelled out with letters
          remains unchanged. Seconded by JD
        </p>

        <p>
          JH: Motion to amend the rule proposal to change the phrasing of “to be
          doubled” to “to be multiplied by 2” Seconded by MVJ
        </p>

        <p>
          Olga: Motion to amend an amendment: change “2” to “5” Seconded by JH
        </p>

        <p>
          Votes for amendment to the amendment (multiply by 5): Aye: JH, JD, OK
          Nay: CH, HR, IJ, DW, CN, Beam, MVJ Amendment to amendment failed
        </p>

        <p>
          Votes for the amendment (multiplied by 2): Aye: JH, CH, JD, IJ Nay:
          HR, DW, CN, Beam, OK, MVJ Amedmant failed
        </p>

        <p>
          Votes for the rule: Aye: JH, JD, DW, MVJ Nay: CH, HR, IJ, CN, Beam,
          OK, Rule 404 failed
        </p>

        <p>MVJ loses 10</p>

        <h3 id="item-3c-pull-request-105">Item 3c. Pull Request #105</h3>

        <p>
          Motion by pull request by HB to create a new Rule 405: If a vote
          passes with an amendment, the player who introduced the amendment
          retains half the points, rounded up to the nearest integer, of the
          player who introduced the new rule. Seconded by OK
        </p>

        <p>
          JH: motion to amend: If a rule change passes with an amendment, each
          player who introduced an adopted amendment to the rule change will be
          awarded points equal to half of the points awarded to the player who
          proposed the rule change, rounded up to the nearest integer. Seconded
          by DW
        </p>

        <p>
          Votes for the amendment: Aye: JH, CH, HR, JD, DW, CN, Beam, MVJ Nay:
          IJ, OK, Amendment to the rule passed
        </p>

        <p>
          Votes for the rule: Aye: JH, HR, IJ, DW, CN, Beam, Nay: CH, JD, OK,
          MVJ Rule passes
        </p>

        <p>Heather got 69 points JH got 35</p>

        <h3 id="item-4-new-business">Item 4. New Business</h3>

        <p>No new business introduced.</p>

        <p>Beam adjourns the meeting at 3:53pm</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
