<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/cuny-nomic/assets/css/style.css?v=a320c29e2df16ef65c05c6445de826c674509074"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Minutes 2023-08-30 | CUNY-nomic</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Minutes 2023-08-30" />
    <meta name="author" content="Jonathan Hanon" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <meta
      property="og:description"
      content="Minutes - Programming and Hacking Communities Meeting"
    />
    <link
      rel="canonical"
      href="https://michiexile.github.io/cuny-nomic/2023/08/30/minutes.html"
    />
    <meta
      property="og:url"
      content="https://michiexile.github.io/cuny-nomic/2023/08/30/minutes.html"
    />
    <meta property="og:site_name" content="CUNY-nomic" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2023-08-30T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Minutes 2023-08-30" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Jonathan Hanon" },
        "dateModified": "2023-08-30T00:00:00+00:00",
        "datePublished": "2023-08-30T00:00:00+00:00",
        "description": "Minutes - Programming and Hacking Communities Meeting",
        "headline": "Minutes 2023-08-30",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://michiexile.github.io/cuny-nomic/2023/08/30/minutes.html"
        },
        "url": "https://michiexile.github.io/cuny-nomic/2023/08/30/minutes.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/cuny-nomic/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <div id="navbar_wrap" class="outer">
          <nav class="outer navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/cuny-nomic/">CUNY-nomic</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/about">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/rules">Rules</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/minutes">Minutes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/cuny-nomic/players">Players</a>
                </li>

                <li class="nav-item">
                  <a
                    id="forkme_banner"
                    href="https://github.com/michiexile/cuny-nomic"
                    >View on GitHub</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <h1 id="project_title">CUNY-nomic</h1>
        <h2 id="project_tagline">
          The game Nomic played as part of the course on Programming and Hacking
          Communities.
        </h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <main id="main_content" class="inner">
        <p>2023-08-30 00:00:00 +0000 - Written by Jonathan Hanon</p>

        <h1 id="minutes---programming-and-hacking-communities-meeting">
          Minutes - Programming and Hacking Communities Meeting
        </h1>

        <h2 id="8302023-1145am">8/30/2023, 11:45am</h2>

        <dl>
          <dt>Meeting Chair:</dt>
          <dd>Mikael Vejdemo-Johansson</dd>
          <dt>Meeting Secretary:</dt>
          <dd>Jonathan Hanon</dd>
          <dt>Present:</dt>
          <dd>
            Mikael Vejdemo Johansson (MVJ), Jonathan Hanon (JH), Bilal
            Abdulrahman (BA), Mark Schramm (MS), Zhiyuan Jin (ZJ), Edward Miller
            (EM), Sreehari Kalloormana (SK), Joshua Rollins (JR), Rose Wong (RW)
          </dd>
        </dl>

        <p>Meeting called to order at 12:54pm</p>

        <h3 id="proposal-for-agenda">Proposal for agenda:</h3>

        <ol>
          <li>Approving the agenda</li>
          <li>Pull requests created by MVJ</li>
          <li>Presidium assignments for the semester</li>
        </ol>

        <h3 id="item-1-approving-the-agenda">Item 1. Approving the Agenda</h3>

        <p>Agenda moved by MVJ, seconded by JH</p>

        <p>
          JR proposes to amend the agenda to include “Formatting of pull
          requests and commits” as a new item, seconded by RW
        </p>

        <p>
          Amendment to proposed agenda approved unanimously as Item 4 for the
          Proposed agenda, we return to discussing the agenda
        </p>

        <p>Agenda carries unanimously</p>

        <h3 id="item-2-pull-requests-created-by-mvj">
          Item 2. Pull requests created by MVJ
        </h3>

        <p>
          Motion by JH to suspend the rules and allow the three pull requests to
          allow the three rule changes to be able to be considered as one unit,
          seconded by BA.
        </p>

        <p>Motion approves unanimously</p>

        <p>Rule change carries unanimously</p>

        <h3 id="item-3-presidium-assignments-for-the-semester">
          Item 3. Presidium assignments for the semester
        </h3>

        <p>
          MVJ presents the calendar for the schedule of meetings to the assembly
        </p>

        <p>
          The assembly agrees to allow MVJ to schedule presiding officers for
          each meeting
        </p>

        <h3 id="item-4-formatting-of-pull-requests-and-commits">
          Item 4. Formatting of pull requests and commits
        </h3>

        <p>JR inquires about the formatting of pull requests and commits</p>

        <p>BA proposes a template for a format to follow</p>

        <p>
          MVJ moves to form a subcommittee on formatting of pull requests and
          commits, JH seconds
        </p>

        <p>
          MVJ moves that the proposed subcommittee compose JR, BA, MC, and RW,
          with a deadline for them to propose a format by the next meeting, JR
          seconds
        </p>

        <p>
          JH inquires if the members would agree to serve, the members agree
        </p>

        <p>
          The motion on the composition carries, we return to the motion to form
          a subcommittee with said composition
        </p>

        <p>The subcommittee forms unanimously.</p>

        <h3 id="item-5-new-business">Item 5. New Business</h3>

        <p>No new business introduced.</p>

        <p>JH motions to adjourn, MVJ seconds, motion approved unanimously</p>
      </main>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          CUNY-nomic maintained by
          <a href="https://github.com/michiexile">michiexile</a>
        </p>

        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
